#!/usr/bin/env bash

package_list+=(
    prelude
    essay
    luna-pinyin
    tony-aptx4869/rime-combo-pinyin
    double-pinyin
    terra-pinyin
    bopomofo
    cangjie
    stroke
    cantonese
    emoji
    ipa
    middle-chinese
    scj
    pinyin-simp
    wubi
)
