#!/usr/bin/env bash

package_list+=(
    prelude
    essay
    luna-pinyin
    combo-pinyin
    bopomofo
    cangjie
    stroke
    cantonese
    jyutping
    emoji
    ipa
    middle-chinese
    scj
)
