#!/usr/bin/env bash

package_list+=(
    tony-aptx4869/rime-prelude
    essay
    luna-pinyin
    tony-aptx4869/rime-combo-pinyin
    double-pinyin
    terra-pinyin
    bopomofo
    cangjie
    stroke
    cantonese
    jyutping
    emoji
    ipa
    middle-chinese
    scj
)
